AbsStd/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AbsStd"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="AbsStd.MainWindow"
        mc:Ignorable="d" 
        WindowStyle="None"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="132.967" Width="669.708">
    <Window.Resources>
        <Storyboard x:Key="FORMATEUR">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="btn_formt">
                <EasingDoubleKeyFrame KeyTime="0" Value="-246"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-9"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="btn_appr">
                <EasingDoubleKeyFrame KeyTime="0" Value="251"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="7"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="btn_scrt">
                <EasingDoubleKeyFrame KeyTime="0" Value="-128"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-6"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource FORMATEUR}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="Purple" MouseDown="Grid_MouseDown">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="233*"/>

        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
              <Button Margin="5" Style="{DynamicResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="30" Height="30" Click="Button2_Click">
            <materialDesign:PackIcon Kind="WindowMinimize"  ></materialDesign:PackIcon>
        </Button>
            <Button Margin="5" Style="{DynamicResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="30" Height="30" Click="Button_Click">
            <materialDesign:PackIcon Kind="Close"  ></materialDesign:PackIcon>
        </Button>
        </StackPanel>
        
        <Button x:Name="btn_formt" Content="FORMATEUT" HorizontalAlignment="Left" Margin="78,44.695,0,0" VerticalAlignment="Top" Width="149" Height="44" Click="btn_formt_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btn_scrt" Content="SECRETAIRE" HorizontalAlignment="Left" Margin="256,44.695,0,0" VerticalAlignment="Top" Width="146" Height="44" Click="btn_scrt_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btn_appr" Content="APPRENANT" HorizontalAlignment="Left" Margin="433,44.695,0,0" VerticalAlignment="Top" Width="146" Height="44" Click="btn_appr_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBlock x:Name="tajriba" Grid.Column="1" HorizontalAlignment="Left" Margin="0,157.787,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>

    </Grid>
</Window>
